<div class="container-fluid mb-4">

    <!--    confirmation message-->
    <div>
        <confirmation-model #addPlayerModel modelTitle="{{selectedPlayer.name ? 'Update' : 'Create'}} Player"
            modelBody="Do you want to {{selectedPlayer.name ? 'update' : 'create'}} this Player? {{selectedPlayer.name ? selectedPlayer.name : ''}}"
            (btnConfirmationEvent)="btnPlayerSubmit()">
        </confirmation-model>
    </div>
    <!--    delete message-->
    <div>
        <confirmation-model #deletePlayerModel modelTitle="Delete Player"
            modelBody="Do you want to delete this Player : {{deletedPlayer.name}}"
            (btnConfirmationEvent)="deletedPlayer()">
        </confirmation-model>
    </div>
    <div class="mb-3 ">
        <h3 class="text-primary text-right">Manage Player</h3>
    </div>
    <div class="mt-3">
        <c-card>
            <c-card>
                <c-card-header>
                    <h4 class="p-o m-0 my-2 text-primary">
                        {{selectedPlayer.id ? 'Update' : 'Create'}} Player
                        <c-badge *ngIf="!selectedPlayer.id" color="info"> &nbsp;New</c-badge>
                        {{selectedPlayer.id ? '(' + selectedPlayer.name + ')' : ''}}
                    </h4>
                </c-card-header>

                <div class="container-fluid mt-4 mb-2 font-size-100">
                    <div class="container-fluid">
                        <form [formGroup]="playerForm">
                            <div class="container-fluid m-2">
                                <div class="row">

                                    <!-- Player Name -->
                                    <div class="col-lg-6 ">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Name</mat-label>
                                            <input formControlName="name" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'name')"
                                            placeHolder="Name">
                                        </validation-message>
                                    </div>

                                    <!-- Contact -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Contact</mat-label>
                                            <input formControlName="contact" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'contact')"
                                            placeHolder="Contact">
                                        </validation-message>
                                    </div>

                                    <!-- Email -->
                                    <div class="col-lg-6">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Email</mat-label>
                                            <input formControlName="email" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'email')"
                                            placeHolder="Email">
                                        </validation-message>
                                    </div>

                                    <!-- Type -->
                                    <div class="col-lg-6">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Type</mat-label>
                                            <input formControlName="type" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'type')"
                                            placeHolder="Type">
                                        </validation-message>
                                    </div>

                                    <!-- Address -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Address</mat-label>
                                            <input formControlName="address" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'address')"
                                            placeHolder="address">
                                        </validation-message>
                                    </div>

                                    <!-- Country -->
                                    <div class="col-lg-6">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Country</mat-label>
                                            <input formControlName="country" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'country')"
                                            placeHolder="Country">
                                        </validation-message>
                                    </div>

                                    <!-- Nationality -->
                                    <div class="col-lg-6">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Nationality</mat-label>
                                            <input formControlName="nationality" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playerForm,'nationality')"
                                            placeHolder="Nationality">
                                        </validation-message>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row text-center py-2">
                            <div class="col-6 ">
                                <button (click)="btnCancel()" class="btn btn-danger text-white col-12">Cancel
                                </button>
                            </div>

                            <!-- Save, Buttons -->
                            <div class="col-6" *ngIf="!selectedPlayer.id; else elseBlock">
                                <button [disabled]="!playerForm.valid"
                                    (click)="addPlayerModel.visible= checkAndTouchFormValidation();"
                                    class="btn btn-success text-white col-12">
                                    Save
                                </button>
                            </div>

                            <!-- Update Button -->
                            <ng-template #elseBlock>
                                <div class="col-6">
                                    <button [disabled]="!playerForm.valid"
                                        (click)="addPlayerModel.visible= checkAndTouchFormValidation();"
                                        class="btn btn-warning text-white col-12">
                                        Update
                                    </button>

                                </div>
                            </ng-template>

                        </div>
                    </div>
                </div>
            </c-card>
        </c-card>
    </div>
    <div class="mt-3">

        <c-card>
            <c-card-header>
                <h4 class="p-o m-0 my-2 text-primary">Player Details </h4>
            </c-card-header>

            <c-card-body>
                <div class="container-fluid">
                    <div class="mat-elevation-z2 ">
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead style="font-size: 14px">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Country</th>
                                    <th scope="col">Type </th>
                                </tr>

                                <tr>
                                    <th colspan="4"></th>

                                </tr>

                            </thead>
                            <tbody *ngIf="players && players.length > 0; else elseTableData">

                                <tr *ngFor="let players of players.slice(dataSliceStart, dataSliceEnd);" class="pt-5">
                                    <td>
                                        <a class="text-primary" [routerLink]="[ PlayerInfoViewPath, players.id]"
                                            style="text-decoration:none;" title="{{players?.id}}">
                                            {{players.id}}
                                        </a>
                                    </td>
                                    <td>{{players.name}} </td>
                                    <td>{{players.country}} </td>
                                    <td>{{players.type}} </td>
                                    <td>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-success btn-sm text-white mt-1"
                                                title="Update : {{players.name}}"
                                                (click)="tbPlayerSelectUpdatingData(players); scrollTop()">
                                                <i class=" fa fa-pencil" aria-hidden="true"></i>
                                            </button>
                                            &nbsp;
                                            <button class="btn btn-danger btn-sm text-white mt-1"
                                                title="Delete : {{players.name}}"
                                                (click)="deletePlayerModel.visible=true;deleteSelectedPlayer=players">
                                                <i class=" fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>

                            <ng-template #elseTableData>
                                <tbody>
                                    <tr>
                                        <td colspan="8">No records to display.</td>
                                    </tr>
                                </tbody>
                            </ng-template>

                        </table>
                    </div>
                    <div class="mt-2" *ngIf="players && players.length > 0">
                        <table-pagination [dataArray]="players" noOfRecordsPerPage="{{noOfRecordsPerPage}}"
                            dataSliceStart="{{dataSliceStart}}" dataSliceEnd="{{dataSliceEnd}}"
                            (sliceArray)="sliceArray($event)">
                        </table-pagination>
                    </div>
                </div>
            </c-card-body>
        </c-card>
    </div>
</div>