<div class="container-fluid mb-4">

    <!--    confirmation message-->
    <div>
        <confirmation-model #addTeamModel modelTitle="{{selectedTeam.name ? 'Update' : 'Create'}} Team"
            modelBody="Do you want to {{selectedTeam.name ? 'update' : 'create'}} this Team? {{selectedTeam.name ? selectedTeam.name : ''}}"
            (btnConfirmationEvent)="btnTeamSubmit()">
        </confirmation-model>
    </div>
    <!--    delete message-->
    <div>
        <confirmation-model #deleteTeamModel modelTitle="Delete Team"
            modelBody="Do you want to delete this Team : {{deletedTeam.name}}"
            (btnConfirmationEvent)="deletedTeam()">
        </confirmation-model>
    </div>
    <div class="mb-3 ">
        <h3 class="text-primary text-right">Manage Team</h3>
    </div>
    <div class="mt-3">
        <c-card>
            <c-card>
                <c-card-header>
                    <h4 class="p-o m-0 my-2 text-primary">
                        {{selectedTeam.id ? 'Update' : 'Create'}} Team
                        <c-badge *ngIf="!selectedTeam.id" color="info"> &nbsp;New</c-badge>
                        {{selectedTeam.id ? '(' + selectedTeam.name + ')' : ''}}
                    </h4>
                </c-card-header>

                <div class="container-fluid mt-4 mb-2 font-size-100">
                    <div class="container-fluid">
                        <form [formGroup]="teamForm">
                            <div class="container-fluid m-2">
                                <div class="row">

                                    <!-- Team Name -->
                                    <div class="col-lg-6 ">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Name</mat-label>
                                            <input formControlName="name" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(teamForm,'name')"
                                            placeHolder="Name">
                                        </validation-message>
                                    </div>

                                    <!-- Type -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Type</mat-label>
                                            <input formControlName="type" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(teamForm,'type')"
                                            placeHolder="Type">
                                        </validation-message>
                                    </div>      
                                    
                                    <!-- Bowlers -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Bowlers</mat-label>
                                            <input formControlName="bowlers" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(teamForm,'bowlers')"
                                            placeHolder="Bowlers">
                                        </validation-message>
                                    </div>

                                    <!-- Batsmans -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Batsmans</mat-label>
                                            <input formControlName="batsmans" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(teamForm,'batsmans')"
                                            placeHolder="Batsmans">
                                        </validation-message>
                                    </div>

                                    <!-- Allrounders -->
                                    <div class="col-lg-6">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Allrounders</mat-label>
                                            <input formControlName="allrounders" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(teamForm,'allrounders')"
                                            placeHolder="Allrounders">
                                        </validation-message>
                                    </div>

                                </div>
                            </div>
                        </form>
                        <div class="row text-center py-2">
                            <div class="col-6 ">
                                <button (click)="btnCancel()" class="btn btn-danger text-white col-12">Cancel
                                </button>
                            </div>

                            <!-- Save, Buttons -->
                            <div class="col-6" *ngIf="!selectedTeam.id; else elseBlock">
                                <button [disabled]="!teamForm.valid"
                                    (click)="addTeamModel.visible= checkAndTouchFormValidation();"
                                    class="btn btn-success text-white col-12">
                                    Save
                                </button>
                            </div>

                            <!-- Update Button -->
                            <ng-template #elseBlock>
                                <div class="col-6">
                                    <button [disabled]="!teamForm.valid"
                                        (click)="addTeamModel.visible= checkAndTouchFormValidation();"
                                        class="btn btn-warning text-white col-12">
                                        Update
                                    </button>

                                </div>
                            </ng-template>

                        </div>
                    </div>
                </div>
            </c-card>
        </c-card>
    </div>
    <div class="mt-3">

        <c-card>
            <c-card-header>
                <h4 class="p-o m-0 my-2 text-primary">Team Details </h4>
            </c-card-header>

            <c-card-body>
                <div class="container-fluid">
                    <div class="mat-elevation-z2 ">
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead style="font-size: 14px">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Amount </th>
                                    <th scope="col">Date</th>
                                </tr>

                                <tr>
                                    <th colspan="5"></th>

                                </tr>

                            </thead>
                            <tbody *ngIf="teams && teams.length > 0; else elseTableData">

                                <tr *ngFor="let teams of teams.slice(dataSliceStart, dataSliceEnd);" class="pt-5">
                                    <td>
                                        <a class="text-primary" [routerLink]="[ teamInfoViewPath, teams.id]"
                                            style="text-decoration:none;" title="{{teams?.id}}">
                                            {{teams.id}}
                                        </a>
                                    </td>
                                    <td>{{teams.name}} </td>
                                    <td>{{teams.type}} </td>
                                    <td>{{teams.bowlers}} </td>
                                    <td>{{teams.batsmans}} </td>
                                    <td>{{teams.allrounders}} </td>
                                    <td>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-success btn-sm text-white mt-1"
                                                title="Update : {{teams.name}}"
                                                (click)="tbTeamSelectUpdatingData(teams); scrollTop()">
                                                <i class=" fa fa-pencil" aria-hidden="true"></i>
                                            </button>
                                            &nbsp;
                                            <button class="btn btn-danger btn-sm text-white mt-1"
                                                title="Delete : {{teams.name}}"
                                                (click)="deleteTeamModel.visible=true;deleteselectedTeam=teams">
                                                <i class=" fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>

                            <ng-template #elseTableData>
                                <tbody>
                                    <tr>
                                        <td colspan="8">No records to display.</td>
                                    </tr>
                                </tbody>
                            </ng-template>

                        </table>
                    </div>
                    <div class="mt-2" *ngIf="teams && teams.length > 0">
                        <table-pagination [dataArray]="teams" 
                        noOfRecordsPerPage="{{noOfRecordsPerPage}}"
                            dataSliceStart="{{dataSliceStart}}" dataSliceEnd="{{dataSliceEnd}}"
                            (sliceArray)="sliceArray($event)">
                        </table-pagination>
                    </div>
                </div>
            </c-card-body>
        </c-card>
    </div>
</div>