<div class="container-fluid mb-4">

    <!--    confirmation message-->
    <div>
        <confirmation-model #addPlayGroundModel
            modelTitle="{{selectedPlayGround.name ? 'Update' : 'Create'}} PlayGround"
            modelBody="Do you want to {{selectedPlayGround.name ? 'update' : 'create'}} this PlayGround? {{selectedPlayGround.name ? selectedPlayGround.name : ''}}"
            (btnConfirmationEvent)="btnPlayGroundSubmit()">
        </confirmation-model>
    </div>
    <!--    delete message-->
    <div>
        <confirmation-model #deletePlayGroundModel modelTitle="Delete PlayGround"
            modelBody="Do you want to delete this PlayGround : {{deletedPlayGround.name}}"
            (btnConfirmationEvent)="deletePlayGround()">
        </confirmation-model>
    </div>
    <div class="mb-3 ">
        <h3 class="text-primary text-right">Manage PlayGround</h3>
    </div>
    <div class="mt-3">
        <c-card>
            <c-card>
                <c-card-header>
                    <h4 class="p-o m-0 my-2 text-primary">
                        {{selectedPlayGround.id ? 'Update' : 'Create'}} PlayGround
                        <c-badge *ngIf="!selectedPlayGround.id" color="info"> &nbsp;New</c-badge>
                        {{selectedPlayGround.id ? '(' + selectedPlayGround.name + ')' : ''}}
                    </h4>
                </c-card-header>

                <div class="container-fluid mt-4 mb-2 font-size-100">
                    <div class="container-fluid">
                        <form [formGroup]="playGroundForm">
                            <div class="container-fluid m-2">
                                <div class="row">
                                    <!-- PlayGround Name -->
                                    <div class="col-lg-6 ">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Name</mat-label>
                                            <input formControlName="name" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playGroundForm,'name')"
                                            placeHolder="Name">
                                        </validation-message>
                                    </div>

                                    <!-- City -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>City</mat-label>
                                            <input formControlName="city" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playGroundForm,'city')"
                                            placeHolder="City">
                                        </validation-message>
                                    </div>

                                    <!-- Country -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Country</mat-label>
                                            <input formControlName="country" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playGroundForm,'country')"
                                            placeHolder="Country">
                                        </validation-message>
                                    </div>

                                    <!-- Longtitue -->
                                    <div class="col-lg-6">
                                        <mat-form-field class="w-100" appearance="outline">
                                            <mat-label>Longtitue</mat-label>
                                            <input formControlName="longtitue" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playGroundForm,'longtitue')"
                                            placeHolder="Longtitue">
                                        </validation-message>
                                    </div>

                                    <!-- latitude -->
                                    <div class="col-lg-6">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Latitude</mat-label>
                                            <input formControlName="latitude" matInput required type="text"
                                                autocomplete="off">
                                        </mat-form-field>
                                        <validation-message
                                            [abstractController]="getAbstractController(playGroundForm,'latitude')"
                                            placeHolder="Latitude">
                                        </validation-message>
                                    </div>

                                </div>
                            </div>
                        </form>
                        <div class="row text-center py-2">
                            <div class="col-6 ">
                                <button (click)="btnCancel()" class="btn btn-danger text-white col-12">Cancel
                                </button>
                            </div>

                            <!-- Save, Buttons -->
                            <div class="col-6" *ngIf="!selectedPlayGround.id; else elseBlock">
                                <button [disabled]="!playGroundForm.valid"
                                    (click)="addPlayGroundModel.visible= checkAndTouchFormValidation();"
                                    class="btn btn-success text-white col-12">
                                    Save
                                </button>
                            </div>

                            <!-- Update Button -->
                            <ng-template #elseBlock>
                                <div class="col-6">
                                    <button [disabled]="!playGroundForm.valid"
                                        (click)="addPlayGroundModel.visible= checkAndTouchFormValidation();"
                                        class="btn btn-warning text-white col-12">
                                        Update
                                    </button>

                                </div>
                            </ng-template>

                        </div>
                    </div>
                </div>
            </c-card>
        </c-card>
    </div>
    <div class="mt-3">

        <c-card>
            <c-card-header>
                <h4 class="p-o m-0 my-2 text-primary">PlayGround Details </h4>
            </c-card-header>

            <c-card-body>
                <div class="container-fluid">
                    <div class="mat-elevation-z2 ">
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead style="font-size: 14px">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">City</th>
                                    <th scope="col">Contry</th>
                                </tr>
                                <tr>
                                    <th colspan="4"></th>

                                </tr>

                            </thead>
                            <tbody *ngIf="playGrounds && playGrounds.length > 0; else elseTableData">

                                <tr *ngFor="let playGrounds of playGrounds.slice(dataSliceStart, dataSliceEnd);"
                                    class="pt-5">
                                    <td>
                                        <a class="text-primary" [routerLink]="[ playGroundInfoViewPath, playGrounds.id]"
                                            style="text-decoration:none;" title="{{playGrounds?.id}}">
                                            {{playGrounds.id}}
                                        </a>
                                    </td>
                                    <td>{{playGrounds.name}} </td>
                                    <td>{{playGrounds.city}} </td>
                                    <td>{{playGrounds.country}} </td>
                                    <td>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-success btn-sm text-white mt-1"
                                                title="Update : {{playGrounds.name}}"
                                                (click)="tbPlayGroundSelectUpdatingData(playGrounds); scrollTop()">
                                                <i class=" fa fa-pencil" aria-hidden="true"></i>
                                            </button>
                                            &nbsp;
                                            <button class="btn btn-danger btn-sm text-white mt-1"
                                                title="Delete : {{playGrounds.name}}"
                                                (click)="deletePlayGroundModel.visible=true;deleteSelectedPlayGround=playGrounds">
                                                <i class=" fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>

                            <ng-template #elseTableData>
                                <tbody>
                                    <tr>
                                        <td colspan="8">No records to display.</td>
                                    </tr>
                                </tbody>
                            </ng-template>

                        </table>
                    </div>
                    <div class="mt-2" *ngIf="playGrounds && playGrounds.length > 0">
                        <table-pagination [dataArray]="playGrounds" noOfRecordsPerPage="{{noOfRecordsPerPage}}"
                            dataSliceStart="{{dataSliceStart}}" dataSliceEnd="{{dataSliceEnd}}"
                            (sliceArray)="sliceArray($event)">
                        </table-pagination>
                    </div>
                </div>
            </c-card-body>
        </c-card>
    </div>
</div>